OPENAI_API_KEY=""

LANGCHAIN_API_KEY=""
LANGCHAIN_TRACING_V2="true"

LANGFUSE_PUBLIC_KEY=""
LANGFUSE_SECRET_KEY=""

PINECONE_API_KEY=""
PINECONE_ENVIRONMENT=""
PINECONE_INDEX_NAME=""

REDIS_URI="redis://localhost:6379/0"

SECRET_KEY="123"

SERPAPI_API_KEY=""

SQLALCHEMY_DATABASE_URI="sqlite:///sqlite.db"

UPLOAD_URL="http://localhost:8050"
