OPENAI_API_KEY=""

LANGCHAIN_API_KEY=""
LANGCHAIN_TRACING_V2="true"

LANGFUSE_PUBLIC_KEY=""
LANGFUSE_SECRET_KEY=""

PINECONE_API_KEY=""
PINECONE_ENV_NAME=""
PINECONE_INDEX_NAME=""

REDIS_URI=""

SECRET_KEY="123"

SERPAPI_API_KEY=""

SQLALCHEMY_DATABASE_URI="sqlite:///sqlite.db"

UPLOAD_URL="https://prod-upload-langchain.fly.dev"
